<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/catalogOfNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Catalog"
        android:textColor="@android:color/holo_red_light"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titleOfNews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Title"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionOfNews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="description"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/authorOfNews"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="author"
            android:textColor="#2196F3"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/dateOfNews"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Date"
            android:textColor="#607D8B"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>